# Garnek

./: Dockerfile  Garnek.sln  deploy-webapi.sh  docker-compose.yml
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/: index.html  styles.scss
Frontend/src/app/: app-routing.module.ts  app.module.ts  create-phrase.component.html  create-phrase.component.scss  create-phrase.component.ts  snackbar.service.ts
Frontend/src/app/services/: garnekwebapi.service.ts
Frontend/src/environments/: environment.prod.ts
Garnek.Application/: Garnek.Application.csproj
Garnek.Application/Repositories/: BaseRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  IGameRepository.cs  IPhraseRepository.cs  ITeamRepository.cs  IUserRepository.cs
Garnek.Application/Services/: ICategoryService.cs  IHashidsService.cs  IPhraseService.cs  ITeamService.cs  IUserService.cs
Garnek.Infrastructure/: Garnek.Infrastructure.csproj
Garnek.Infrastructure/Configuration/: DatabaseInstaller.cs  RepositoriesInstaller.cs  ServicesInstaller.cs  ValidationInstaller.cs
Garnek.Infrastructure/Constans/: ValidatorMessages.cs
Garnek.Infrastructure/DataAccess/: DatabaseContext.cs
Garnek.Infrastructure/Extensions/: LinqExtensions.cs  ModelBuilderExtensions.cs
Garnek.Infrastructure/Helpers/: CategoriesSeed.cs
Garnek.Infrastructure/Repositories/: BaseRepository.cs  CategoryRepository.cs  GameRepository.cs  PhraseRepository.cs  TeamRepository.cs  UserRepository.cs
Garnek.Infrastructure/Services/: CategoryService.cs  DatabaseCleanerService.cs  HashidService.cs  PhraseService.cs  TeamService.cs  UserService.cs
Garnek.Infrastructure/Validators/: AddPhrasesRequestValidator.cs  DrawTeamsRequestValidator.cs  InitializeGameRequestValidator.cs
Garnek.Model/: Garnek.Model.csproj
Garnek.Model/DatabaseModels/: BaseModel.cs  Category.cs  Game.cs  Phrase.cs  Team.cs  User.cs
Garnek.Model/Dtos/: AddUserRequest.cs  UpdateUserRequest.cs
Garnek.Model/Dtos/Request/: AddPhrasesRequest.cs  AddUserRequest.cs  DrawTeamsRequest.cs  InitializeGameRequest.cs  UpdateUserRequest.cs
Garnek.Model/Dtos/Response/: CategoryResponse.cs  DrawTeamsResponse.cs  GetPhrasesResponse.cs  InitializeGameResponse.cs
Garnek.Model/Exceptions/: NotFoundException.cs
Garnek.Test/: Garnek.Test.csproj
Garnek.Test/Unit/Validators/: AddPhrasesRequestValidatorTests.cs  InitializeGameRequestValidatorTests.cs
Garnek.WebAPI/: Garnek.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  garnek.db
Garnek.WebAPI/Configuration/: DatabaseInstaller.cs  RepositoriesInstaller.cs  ServicesInstaller.cs  ValidationInstaller.cs
Garnek.WebAPI/Controllers/: CategoryController.cs  PhraseController.cs  TeamController.cs  UserController.cs  WeatherForecastController.cs
Garnek.WebAPI/Filters/: AsyncExceptionFilter.cs
Garnek.WebAPI/Migrations/: 20221116194204_InitalCreate.Designer.cs  20221116194204_InitalCreate.cs  20221117165427_InitalCreate.Designer.cs  20221117165427_InitalCreate.cs  20221119105022_InitialCreate.Designer.cs  20221119105022_InitialCreate.cs  20221120115344_Init.Designer.cs  20221120115344_Init.cs  20221121222312_OptionalFields.Designer.cs  20221121222312_OptionalFields.cs  20221127141633_PolishLabelAdded.Designer.cs  20221127141633_PolishLabelAdded.cs  20221128200137_SqliteCreate.Designer.cs  20221128200137_SqliteCreate.cs  DatabaseContextModelSnapshot.cs
Garnek.WebAPI/Properties/: launchSettings.json
Garnek.WorkerService/: DatabaseOldRecordsCleanerService.cs  Dockerfile  Garnek.WorkerService.csproj  Program.cs  appsettings.Development.json  appsettings.json
Garnek.WorkerService/Properties/: launchSettings.json
Scripts/: sql-server-run.sh  sql-server-stop.sh
docker/frontend/: Dockerfile
docker/webapi/: Dockerfile
docker/worker-service/: Dockerfile
