<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Garnek.Model\Garnek.Model.csproj" />
    <ProjectReference Include="..\Garnek.Infrastructure\Garnek.Infrastructure.csproj" />
  </ItemGroup>
</Project>
